PORT=3000

# MONGO_URL=mongodb://localhost:27017
MONGO_URL=mongodb://mongo:uCqVlfEuGCWOIPphjBmssGLnpjptWIgE@roundhouse.proxy.rlwy.net:31265
CLOUDINARY_NAME=dxidtdi0m
CLOUDINARY_API_KEY=962132978928129
CLOUDINARY_SECRET_API=sL9sQxA2lrlXMdeAGDWgo8-e12o


TWILIO_ACCOUNT_SID=ACc823a4c6b94ae4f368da74ff6307928d
TWILIO_AUTH_TOKEN=cc491f5906dddb198119cb0242de8311
TWILIO_VERIFICATION_SERVICE_SID=VAeae7769142ece182b7a2984cc0710161
TWILIO_SENDER_PHONE_NUMBER=+16593006712

JWT_SECRET=THISAPPLICATIONISCREATEDBYGHULAMHUSSAINJOYO@11#$%^&*()
JWT_EXPIRES_IN=36000000