PORT=3000
# MONGO_URL=mongodb://contactapp:contactapplication@ac-swyfwom-shard-00-00.jsrapk0.mongodb.net:27017,ac-swyfwom-shard-00-01.jsrapk0.mongodb.net:27017,ac-swyfwom-shard-00-02.jsrapk0.mongodb.net:27017/?ssl=true&replicaSet=atlas-hsdniz-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/contactapp
MONGO_URL=mongodb://localhost:27017
CLOUDINARY_NAME=dxidtdi0m
CLOUDINARY_API_KEY=962132978928129
CLOUDINARY_SECRET_API=sL9sQxA2lrlXMdeAGDWgo8-e12o